apiVersion: v1
kind: Secret
metadata:
  name: cloud-kubernetes-provider-secret
  namespace: dante
data:
  author: ZGFudGU=      ## echo -n dante | base64
  info: c3ByaW5nLWNsb3VkLWt1YmVybmV0ZXMtcHJvdmlkZXI=